apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c11
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c11 
  name: c11
  namespace: refactor
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: c11 

