apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c2 
  name: c2
  namespace: refactor
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: c2 

